<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <title>Tels Esport</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
            * {
                padding: 0 ;
                margin: 0 ;
                font-family: 'Roboto', sans-serif;
            }
            body {
                background: #1D1C1E;
            }
            h2{
                font-size: 30px;
                color: #CDCDCD;
            }
            .tombol-balik {
                background-color: #E70000 ;
                width: 90px ;
                margin-bottom: 10px ;
            }
            .tombol-balik a {
                text-decoration: none ;
                color: #FFFFFF ;
            }
            .tombol-balik img {
                width: 15px ;
                height: 15px ;
            }
            P{
                margin-top: 1%;
                font-size: 15px;
                color: #A6A6A6;
            }
        </style>
    </head>
    <body>
        <center style="margin-top: 10%;">
            <img src="https://www.flaticon.com/svg/static/icons/svg/595/595586.svg" alt="lock" width="100">
            <h2>PENDAFTARAN SUDAH DITUTUP</h2>
            <a class="btn btn-danger" href="javascript:history.back();">BACK</a>
            <a class="btn btn-primary" href="/">HOME</a>
            <p>TOMCAT SQUAD</p>
        </center>
    </body>
</html>